{
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"binance": "^2.10.4",
		"bybit-api": "^3.9.8",
		"dotenv": "^16.4.5",
		"gate-api": "^5.60.1",
		"mexc-api-sdk": "^1.0.3"
	}
}
